{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab20
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Cd 
\f1 \'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2
\f0 \

\f1 \'d6\'b4\'d0\'d0\'a3\'ba
\f0 \
$ python3 python/Strings2Xls.py -f examples/ios/ -t examples/output\
\

\f1 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/weixin_41732253/article/details/110288709"}}{\fldrslt 
\f0 \ul https://blog.csdn.net/weixin_41732253/article/details/110288709}}
\f0 \
\
Python3 
\f1 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3
\f0 \
https://blog.csdn.net/zyf13187056417/article/details/108346101\
\

\f1 \'b1\'a8\'b4\'ed\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f0 \
ModuleNotFoundError: No module named \'91xlwt\'92\

\f1 \'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0
\f0 xlwt\

\f1 \'d6\'b4\'d0\'d0
\f0  pip3 install xlwt\
\
## 
\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'b6\'e0\'d3\'ef\'d1\'d4\'d6\'d0\'ba\'ac\'d3\'d0
\f0 \
\'93key\'94=\'93value\'94\

\f1 \'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0
\f0 \
\

\f1 \'d5\'fd\'c8\'b7\'b8\'f1\'ca\'bd\'d3\'a6\'b8\'c3\'ca\'c7\'a3\'a8\'b5\'c8\'ba\'c5\'c7\'b0\'ba\'f3\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'a9
\f0 \
\
\'93key\'94 = \'93value\'94\
\
\
## 
\f1 \'d7\'aa\'bb\'bb\'ba\'f3\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b4\'a6\'c0\'ed\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
\
\
\
}